# public-partner-sdk-example-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: idtmlib-release-v2.0.13.aar  idtmlib-release-v2.0.18.aar  idtmlib-release-v2.0.19.aar  idtmlib-release-v3.0.1.aar  idtmlib-release-v3.0.3.aar  idtmlib-release_v2.0.15.aar  idtmlib-release_v2.0.16.aar  idtmlib-release_v2.0.17.aar  idtmlib-release_v2.0.21.aar  idtmlib-release_v2.0.23.aar  idtmlib-release_v2.0.24.aar  idtmlib-release_v2.0.25.aar  idtmlib-release_v2.0.26.aar  idtmlib-release_v2.0.27.aar  idtmlib-release_v2.0.29.aar  vpartnerlib_sdk_prod-v2.0.0.aar
app/src/androidTest/java/com/examples/vduk_iot_v_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vduk_iot_v_app/: DeepLinkActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/examples/vduk_iot_v_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
