// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://nexus.smapi.serial.io/repository/maven-releases/' }
    }

    dependencies {
        classpath "org.jmailen.gradle:kotlinter-gradle:3.2.0"
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //SecLib
        classpath "com.vodafone.smapi.analytics:android-plugin:1.1.4"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def githubProperties = new Properties()
githubProperties.load(
        new FileInputStream(rootProject.file("github.properties"))
)

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url 'https://mobile-sdk.jumio.com' }
        maven { url 'https://nexus.smapi.serial.io/repository/maven-releases/' }
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/crvshlab/partner-sdk-android")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }

    apply plugin: 'org.jmailen.kotlinter'
    kotlinter {
        reporters = ['plain']
        ignoreFailures = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}